# WechatExpenseTracker

./: .gitignore  README.md  agents.md
backend/: pom.xml
backend/sql/: init.sql
backend/src/main/java/com/expense/: ExpenseApplication.java
backend/src/main/java/com/expense/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/expense/config/: MyBatisPlusConfig.java  WebConfig.java
backend/src/main/java/com/expense/controller/: AuthController.java  BudgetController.java  CategoryController.java  RecordController.java  StatisticsController.java
backend/src/main/java/com/expense/dto/: BudgetSetRequest.java  CategoryCreateRequest.java  LoginRequest.java  RecordCreateRequest.java  RecordUpdateRequest.java
backend/src/main/java/com/expense/entity/: Budget.java  Category.java  Record.java  User.java
backend/src/main/java/com/expense/interceptor/: AuthInterceptor.java
backend/src/main/java/com/expense/mapper/: BudgetMapper.java  CategoryMapper.java  RecordMapper.java  UserMapper.java
backend/src/main/java/com/expense/service/: BudgetService.java  CategoryService.java  RecordService.java  UserService.java
backend/src/main/java/com/expense/service/impl/: BudgetServiceImpl.java  CategoryServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/expense/util/: JwtUtil.java
backend/src/main/java/com/expense/vo/: CategoryStatsVO.java  MonthlySummaryVO.java  RecordVO.java
backend/src/main/resources/: application-dev.yml.example  application.yml
miniprogram/: app.js  app.json  app.wxss  config.example.js  project.config.json
miniprogram/components/category-grid/: category-grid.js  category-grid.wxml  category-grid.wxss
miniprogram/components/ec-canvas/: ec-canvas.js  ec-canvas.wxml  ec-canvas.wxss
miniprogram/components/month-picker/: month-picker.js  month-picker.wxml  month-picker.wxss
miniprogram/components/record-item/: record-item.js  record-item.wxml  record-item.wxss
miniprogram/pages/category-manage/: category-manage.js  category-manage.wxml  category-manage.wxss
miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/record/: record.js  record.json  record.wxml  record.wxss
miniprogram/pages/statistics/: statistics.js  statistics.json  statistics.wxml  statistics.wxss
miniprogram/utils/: api.js  auth.js  canvas-adapter.js  util.js
